<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebDay.WebApp1.RepositoryServiceReference.BlogPost">
    <Position X="1.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAACAgAAAEAAARAAFAAAgAAAAEAEAAAEAAIQAAA=</HashCode>
      <FileName>Service References\RepositoryServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDay.WebApp1.RepositoryServiceReference.BlogRepositoryClient">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\RepositoryServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebDay.WebApp1.RepositoryServiceReference.TagCloudItem">
    <Position X="8" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAEAAAAAAAAAAgCAAAAAEAAAAAAIQAAE=</HashCode>
      <FileName>Service References\RepositoryServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>