<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebDay.Contracts.BlogPost">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAEAAAQAAAAAAAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>BlogPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebDay.Contracts.TagCloudItem">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TagCloudItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebDay.Contracts.IBlogRepository">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlogRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>